SwordsMan(interface)   Archer(interfac)    Cannon(interface)
-------------------|--------------------|-----------------
EnglishSwordsMan   |	EnglishArcher	|	EnglishCannon	
FrenchSwordsMan    |	FrenchArcher	|	FrenchCannon
RussianSwordsMan   |	RussianArcher	|	RussianCannon

_________________________________
~~ ArmyFactory(interface) ~~
createSwordsMan() : SwordsMan
createArcher() : Archer
createCannon() : Cannon

1) EnglishArmyFactory				
createSwordsMan() : SwordsMan		
createArcher() : Archer
createCannon() : Cannon

2) FrenchArmyFactory
createSwordsMan() : SwordsMan
createArcher() : Archer
createCannon() : Cannon

2) RussianArmyFactory
createSwordsMan() : SwordsMan
createArcher() : Archer
createCannon() : Cannon
______________________________________